<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:id="@+id/drawer"
    android:orientation="vertical"
    tools:context=".drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:background="#223ffc"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF8B4513">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="95dp"
                android:layout_marginRight="95dp"
                android:gravity="center"
                android:text="전지성 님"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="225dp"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/ic_baseline_home_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/ic_baseline_clear_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/home"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/white">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/ll"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD" />

                <Button
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:id="@+id/chatBotOn"
                    android:text="바른손 챗봇 \n[바른이]"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:id="@+id/HomePage"
                    android:text="바른손 블로그"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/ll"
                android:layout_centerInParent="true"
                android:background="#BDBDBD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD" />

                <Button
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD" />
            </LinearLayout>
            <View
                android:layout_below="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#BDBDBD"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ExpandableListView
            android:id="@+id/list"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
