<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical">
    <View
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#BDBDBD"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentbtn3_1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9A7745">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="병원 오시는길"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주차안내, 길찾기, 병원내부"
                android:textColor="#80FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.311" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentbtn3_2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편의시설"
                android:textColor="#FF8B4513"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주변 편의시설을 알려드립니다."
                android:textColor="#808B4513"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.311" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD"/>

    </LinearLayout>

    <View
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#BDBDBD"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentbtn3_3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세번째"
                android:textColor="#FF8B4513"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세번째의 설명부분"
                android:textColor="#808B4513"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.311" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentbtn3_4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF8B4513">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="네번째"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="네번째의 설명부분"
                android:textColor="#80FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.311" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD"/>

    </LinearLayout>
</LinearLayout>